{
  "name": "vscode-abnf",
  "displayName": "vscode-abnf",
  "description": "Syntax highlighting, Go to Definition, Find References, Hover, and Auto-completion for ABNF (Augmented Backus-Naur Form) files (RFC 5234 / RFC 7405)",
  "version": "0.0.1",
  "publisher": "saltfishpr",
  "repository": {
    "type": "git",
    "url": "https://github.com/saltfishpr/vscode-abnf.git"
  },
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:abnf"
  ],
  "contributes": {
    "languages": [
      {
        "id": "abnf",
        "aliases": [
          "ABNF",
          "abnf"
        ],
        "extensions": [
          ".abnf"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "abnf",
        "scopeName": "source.abnf",
        "path": "./syntaxes/abnf.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:wasm && npm run compile",
    "build:wasm": "npx tree-sitter build --wasm node_modules/tree-sitter-abnf",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run build && npx vsce package"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/vscode": "^1.109.0",
    "tree-sitter-abnf": "git+https://github.com/saltfishpr/tree-sitter-abnf.git",
    "tree-sitter-cli": "^0.26.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "web-tree-sitter": "^0.26.5"
  }
}